
@fontfam: 'Helvetica Neue', Helvetica, Arial, sans-serif;

body {
  background-color: #E9E0E0;
  font-size: 16px;
  font-family: @fontfam;
  font-weight: 300;
}

footer {
  display: block;
  width: 768px;
  margin: 5px auto;
}

#container {
  width: 768px;
  margin: 10px auto;
  padding: 10px 20px;
  background-color: #FFFFFF;
  min-height: 480px;
  border: 1px solid #999;
  box-shadow: 2px 2px 8px #444;
}

h1, h2, h3 {
  font-family: @fontfam;
  font-weight: normal;
}

h1 {
  font-size: 36px;

  .title {
    font-color: red;
  }
}

h2 {
  font-size: 24px;
}


